{
    "compilerOptions": {
        "target": "esnext",
        "watch": true,
        "outFile": "scripts/script.js"
    },
    "files": [  
                "scripts/loaddata.ts",
                "scripts/control.ts"
            ]
}